<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>IOA - Painel de Alerta</title>
    <script src="https://cdn.socket.io/4.4.1/socket.io.min.js" integrity="sha384-fKnu0iswBIqkjxrhQCTZ7qlLHOFEgNkRmK2vaO/LbTZSXdJfAu6ewRBdwHPhBo/H" crossorigin="anonymous"></script>   

    <style>

        * {
          margin:0;
          padding:0;
         
        }
        html {
          height:100%;
          width:100%;
        }
        body {
          height:100%;
          width:100%;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .topo {
            position: relative;
            height:10%;
            background:lightgray;
            padding: 30px;
        }
        .rodape {
            position: relative;
            height:90%;
            background:white;
            
        }
        .topo label{
          width: 100%;
          font-size: xx-large;
        }
        .topo #paciente{
          background-color: white;
          font-size: xx-large;
          width: 40%;
        }
        .topo #btnAlertar {
          padding: 10px;
          font-size: xx-large;
        }
        .rodape .log {
            background-color: white;
            border: none;
            width: 100%;
            height: 100%;
        }
        .rodape h3 {
            font-size: larger;
        }

    </style>

</head>
  <body>

    <div class="topo">
      <label>Paciente:</label>
      <input id="paciente" name="paciente" value="" />
      <button onclick="alertar()" id="btnAlertar">Alertar</button>
    </div>
    <div class="rodape">
      <h3>Log</h3>
      <textarea class="log" id="log"></textarea>
    </div>
    
    <script>
      var log = document.getElementById('log');
      var socket = io("http://localhost:3000", { transports: ['websocket', 'polling', 'flashsocket'] } );

      socket.on("log", (message) => {
          log.innerHTML = log.innerHTML + message + '\\\n';
      });
      socket.on("alertar", (message) => {
          log.innerHTML = log.innerHTML + "Você alertou por: "+ message + '\\\n';
      });

      const alertar = () => {
          var paciente = document.getElementById('paciente').value;
          log.innerHTML = log.innerHTML + "Você alertou por: "+ paciente + '\\\n';
          socket.emit('alertar',paciente);
          
      };
  </script>
  </body>
</html>